<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GPSBud</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
   
  <div class="header">
          <img src="images/gpsbudlogo.png" class="logo" />
        <div class="topnav" id="myTopnav">
            <a href="home.html">Home</a>
            <a href="profile.html" class="active">My Profile</a> 
            <a href="library.html">Library</a>
            <a href="#cart">Cart</a>
          </div>
  </div>
  <div class="container-profile">
    <div class="user-section">
            <div>
            <img src="images/rainbow.jpg" class="userpicture" />
            <h3>Limbo Rainbow</h3>
            <h4>Review</h4>
            </div>
            <div class="side-menu">
              <a href="caregivers.html">Profile</a>
              <br />
              <a href="storeproducts.html">Store Products</a>
              <br />
              <a href="storeorders.html">Store Orders</a>
              <br />
              <a href="caregiverswallet.html" class="side-menu-active">My Wallet</a>
            </div>
            </div>
    </div>
    <div class="Wallet-section">
        <div class="page-title">
          <h1>Store Wallet</h1>
          <p class="title-underlined">Follow your donation income in this page.</p>
          <hr />
      </div>
      <div class="account-balance-section">
        <h3 class="title-underlined">Account Balance</h3>
            <h4>Change Default Currency</h4>
        <hr />
        <div>
                <div>
                    <h4>Current Balance:</h4>
                    <h2>0.048 ETH</h2>
          
                    <h4>Pending Balance:</h4>
                    <h2>0.034 ETH</h2>

                    <h4>Total:</h4>
                    <h2>0.082 ETH</h2>
                    <hr />
                    <h4>Token Value:</h4>
                    <h2>$34.07 (@ $417 ETH)</h2>
                </div>

            </div>
  </div>
  </div>
   </body>
  </html>